Bike/src/main/resources/xsd/user_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://user.soap.xml"
	targetNamespace="http://user.soap.xml"
	elementFormDefault="qualified"
>

  <!-- Definindo o tipo para o cabeçalho -->
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <!-- Token de sessão -->
      <xs:element name="AuthToken" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definindo o tipo para o cabeçalho -->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <!-- email -->
      <xs:element name="email" type="xs:string" />
      <!-- password -->
      <xs:element name="password" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <!-- Definição da requisição Login" -->
  <xs:element name="LogoutRequest">
    <xs:complexType>
      <xs:sequence>
      <!-- Token de sessão -->
      <xs:element name="AuthToken" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Definição da requisição logout" -->
  <xs:element name="LoginRequest">
    <xs:complexType>
      <xs:sequence>
        <!-- email -->
        <xs:element name="email" type="xs:string" />
        <!-- password -->
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ReStartSession">
    <xs:complexType>
      <xs:sequence>
        <!-- token de autenticação -->
        <xs:element name="header" type="tns:HeaderType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Definição do elemento "user" -->
  <xs:element name="UserRequest">
    <xs:complexType>
      <xs:sequence>
        <!-- email -->
        <xs:element name="email" type="xs:string" />
        <!-- password -->
        <xs:element name="password" type="xs:string" />
        <!-- nome -->
        <xs:element name="nome" type="xs:string" />
        <!-- sobrenome -->
        <xs:element name="sobrenome" type="xs:string" />
        <!-- genero -->
        <xs:element name="genero" type="xs:string" />
        <!-- BI -->
        <xs:element name="BI" type="xs:string" />
        <!-- telefone -->
        <xs:element name="telefone" type="xs:string" />
        <!-- foto -->
        <xs:element name="foto" type="xs:string" />
        <!-- tipo -->
        <xs:element name="tipo" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="UserResponse">
    <xs:complexType>
      <xs:sequence>
        <!-- retorno da confirmação da inserção -->
        <xs:element name="estado" type="xs:boolean" />
        <!-- mensagem do estado -->
        <xs:element name="mensagem" type="xs:string" />
        <!-- id -->
        <xs:element name="id" type="xs:long" />
        <!-- email -->
        <xs:element name="email" type="xs:string" />
        <!-- senha -->
        <xs:element name="password" type="xs:string" />
        <!-- nome -->
        <xs:element name="nome" type="xs:string" />
        <!-- sobrenome -->
        <xs:element name="sobrenome" type="xs:string" />
        <!-- genero -->
        <xs:element name="genero" type="xs:string" />
        <!-- BI -->
        <xs:element name="BI" type="xs:string" />
        <!-- telefone -->
        <xs:element name="telefone" type="xs:string" />
        <!-- foto -->
        <xs:element name="foto" type="xs:string" />
        <!-- token -->
        <xs:element name="token" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="UserType">
    <xs:sequence>
      <!-- id -->
      <xs:element name="id" type="xs:long" />
      <!-- email -->
      <xs:element name="email" type="xs:string" />
      <!-- senha -->
      <xs:element name="password" type="xs:string" />
      <!-- nome -->
      <xs:element name="nome" type="xs:string" />
      <!-- sobrenome -->
      <xs:element name="sobrenome" type="xs:string" />
      <!-- genero -->
      <xs:element name="genero" type="xs:string" />
      <!-- BI -->
      <xs:element name="BI" type="xs:string" />
      <!-- telefone -->
      <xs:element name="telefone" type="xs:string" />
      <!-- foto -->
      <xs:element name="foto" type="xs:string" />
      <!-- token -->
      <xs:element name="token" type="xs:string" />
    </xs:sequence>
  </xs:complexType>


  <!--  -->
  <xs:element name="UserListResponse">
    <xs:complexType>
      <xs:sequence>
        <!-- retorno da confirmação da inserção -->
        <xs:element name="estado" type="xs:boolean" />
        <!-- mensagem do estado -->
        <xs:element name="mensagem" type="xs:string" />
        <xs:element name="users" type="tns:UserType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="UserIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="tns:HeaderType" />
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="userId" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="AllUsersRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="tns:HeaderType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>